<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9Y-ng-uU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="321321321321321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-Vu-PIX">
                                <rect key="frame" x="16" y="46" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgL-Jm-dvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="474.51274362818594"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Q3L-gL-drM">
            <objects>
                <viewController id="rDe-l9-4Yp" customClass="FirstViewController" customModule="SwiftPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcz-dG-TTs"/>
                        <viewControllerLayoutGuide type="bottom" id="QPm-G2-FCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqB-K7-Iiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJt-zz-Pub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIz-B8-qKA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-822.63868065967017"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uSC-2e-hcn">
            <objects>
                <viewController id="Jz4-wR-jzE" customClass="SecondViewController" customModule="SwiftPracticeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INm-08-diy"/>
                        <viewControllerLayoutGuide type="bottom" id="gTb-BT-yoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exC-91-aSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hxt-Yt-Kzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-dE-nhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="-47.226386806596707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DHc-Ze-XLC">
            <objects>
                <tabBarController id="h9Y-ng-uU1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1xE-1z-QUG">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jgb-Rs-3YM" kind="relationship" relationship="viewControllers" id="cHs-gz-eV8"/>
                        <segue destination="rbW-KN-BNk" kind="relationship" relationship="viewControllers" id="Q0I-ZF-clh"/>
                        <segue destination="Zd3-GI-VaZ" kind="relationship" relationship="viewControllers" id="r9l-qV-L7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVo-lX-llE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-339"/>
        </scene>
        <!--First-->
        <scene sceneID="py1-jU-GBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgb-Rs-3YM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Ydp-hm-iJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8v-wg-Aca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDe-l9-4Yp" kind="relationship" relationship="rootViewController" id="KAX-eH-c9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT6-PM-TJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-822.63868065967017"/>
        </scene>
        <!--Second-->
        <scene sceneID="aB4-Ix-zJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbW-KN-BNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Nak-Ly-LHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhh-C8-Dwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jz4-wR-jzE" kind="relationship" relationship="rootViewController" id="QTz-ee-GCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTT-GU-oUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-47.226386806596707"/>
        </scene>
        <!--three-->
        <scene sceneID="5Qv-fh-hWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zd3-GI-VaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="three" id="9vI-LI-dE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRD-Mj-ntM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vqV-gc-ZFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXb-ph-tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
</document>
